{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "Blah",
  "main": "server.js",
  "scripts": {
    "test": "what?",
    "start": "lite-server -c server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "coffee-script": "^1.12.2",
    "connect-assets": "^5.4.0",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
